<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RestTester.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseTheme" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BaseLight</Value>
    </Setting>
    <Setting Name="ThemeAccent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Red</Value>
    </Setting>
  </Settings>
</SettingsFile>